# DATABASE VARIABLES TO CONFIGURE CONNECTION
SINGULARITY_DB_TARGET=postgres
SINGULARITY_DB_HOST=localhost
SINGULARITY_DB_PORT=5673
# DB name will be used to create a SQLite .db file if it doesn't exist
SINGULARITY_DB_NAME=singularity
# USER and PASSWORD might be empty if target is 'sqlite'
SINGULARITY_DB_USER=root
SINGULARITY_DB_PASSWORD=1234
